LifeSimulation.Wpf/MainWindow.xaml

<Window x:Class="LifeSimulation.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeSimulation.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Height="350" Width="525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black">
            <Canvas x:Name="GameCanvas">
                <!--<Ellipse Canvas.Top="{Binding Mover.Position.Y}" Canvas.Left="{Binding Mover.Position.X}" 
                         Width="{Binding Mover.Size}" Height="{Binding Mover.Size}"
                         Fill="Red"/>
                <Ellipse Canvas.Top="{Binding Mover2.Position.Y}" Canvas.Left="{Binding Mover2.Position.X}" 
                         Width="{Binding Mover2.Size}" Height="{Binding Mover2.Size}"
                         Fill="Blue"/>-->
                <!--<local:OrganismControl Organism="{Binding Organism}"/>-->
            </Canvas>
        </Border>

        <Grid Grid.Column="1">
            <StackPanel Margin="5,0,0,0">
                <TextBlock Text="Mover position:"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="X: "/>
                    <TextBlock Text="{Binding Organism.Mover.Position.X}" HorizontalAlignment="Right"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Y: "/>
                    <TextBlock Text="{Binding Organism.Mover.Position.Y}" HorizontalAlignment="Right"/>
                </WrapPanel>

                <TextBlock Text="Mover direction:"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="X: "/>
                    <TextBlock Text="{Binding Organism.Mover.Direction.X}" HorizontalAlignment="Right"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Y: "/>
                    <TextBlock Text="{Binding Organism.Mover.Direction.Y}" HorizontalAlignment="Right"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
